# developer-jt

./: pom.xml  project.md
developer-dependencies/: pom.xml
projects/developer-monitors/: pom.xml
projects/developer-monitors/src/main/java/com/jumpfish/developer/porjects/monitors/: CustomCorsConfiguration.java  MonitorsBootstrap.java  MybatisPlusConfiguration.java  WebMvcConfiguration.java
projects/developer-monitors/src/main/java/com/jumpfish/developer/porjects/monitors/access/: AccessToken.java  AccessTokenUser.java  AccessUser.java  AccessUserMethodArgumentResolver.java  CurrentUser.java  OAuth2Api.java
projects/developer-monitors/src/main/java/com/jumpfish/developer/porjects/monitors/access/request/: SecurityContextUtils.java
projects/developer-monitors/src/main/java/com/jumpfish/developer/porjects/monitors/authority/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
projects/developer-monitors/src/main/java/com/jumpfish/developer/porjects/monitors/authority/domain/user/: OauthMenuDTO.java  OauthRoleDTO.java  OauthUserDTO.java
projects/developer-monitors/src/main/java/com/jumpfish/developer/porjects/monitors/authority/exception/: UserAuthenticationException.java  UserOAuth2WebResponseExceptionTranslator.java
projects/developer-monitors/src/main/java/com/jumpfish/developer/porjects/monitors/authority/granter/: AbstractCustomTokenGranter.java  CustomTokenGranter.java  GrantType.java
projects/developer-monitors/src/main/java/com/jumpfish/developer/porjects/monitors/common/result/: DefaultResultCode.java  MicroBizException.java  Result.java  ResultCode.java  ResultFactory.java
projects/developer-monitors/src/main/java/com/jumpfish/developer/porjects/monitors/controller/: AccessUserController.java  AuthorityManagerController.java  UserManagerController.java
projects/developer-monitors/src/main/java/com/jumpfish/developer/porjects/monitors/domain/authority/entity/: ProjectPermissionPO.java  ProjectRolePO.java  ProjectRolePermissionPO.java
projects/developer-monitors/src/main/java/com/jumpfish/developer/porjects/monitors/domain/authority/mapper/: ProjectPermissionGeneratorMapper.java  ProjectPermissionMapper.java  ProjectRoleGeneratorMapper.java  ProjectRoleMapper.java  ProjectRolePermissionGeneratorMapper.java  ProjectRolePermissionMapper.java
projects/developer-monitors/src/main/java/com/jumpfish/developer/porjects/monitors/domain/authority/vo/: LoginDetailVO.java  OperationProjectRoleVO.java  ProjectRoleVO.java
projects/developer-monitors/src/main/java/com/jumpfish/developer/porjects/monitors/domain/user/entity/: UserPO.java
projects/developer-monitors/src/main/java/com/jumpfish/developer/porjects/monitors/domain/user/mapper/: UserManagerGeneratorMapper.java  UserManagerMapper.java
projects/developer-monitors/src/main/java/com/jumpfish/developer/porjects/monitors/domain/user/service/: IUserManagerService.java
projects/developer-monitors/src/main/java/com/jumpfish/developer/porjects/monitors/domain/user/service/impl/: IUserManagerServiceImpl.java
projects/developer-monitors/src/main/java/com/jumpfish/developer/porjects/monitors/enums/: IsDeleteEnum.java  StatusEnum.java
projects/developer-monitors/src/main/java/com/jumpfish/developer/porjects/monitors/exception/: DefaultGlobalExceptionHandler.java
projects/developer-monitors/src/main/java/com/jumpfish/developer/porjects/monitors/filter/: AuthenticationTokenFilter.java
projects/developer-monitors/src/main/java/com/jumpfish/developer/porjects/monitors/layerpage/: PageLayer.java  PageLayerAnnotation.java  PageLayerMethodArgumentResolver.java
projects/developer-monitors/src/main/java/com/jumpfish/developer/porjects/monitors/layertime/: TimeLayer.java  TimeLayerAnnotation.java  TimeLayerMethodArgumentResolver.java
projects/developer-monitors/src/main/java/com/jumpfish/developer/porjects/monitors/service/: AuthorityManagerService.java  CustomTokenService.java  UserManagerService.java
projects/developer-monitors/src/main/java/com/jumpfish/developer/porjects/monitors/service/impl/: AuthorityManagerServiceImpl.java  CustomTokenServiceImpl.java  Oauth2UserDetailsServiceImpl.java  UserManagerServiceImpl.java
projects/developer-monitors/src/main/java/com/jumpfish/developer/porjects/monitors/swagger/: SwaggerConfiguration.java  SystemHeaderConstant.java
projects/developer-monitors/src/main/java/com/jumpfish/developer/porjects/monitors/utils/des/: DesCryptUtils.java
projects/developer-monitors/src/main/java/com/jumpfish/developer/porjects/monitors/utils/ip/: IpUtil.java
projects/developer-monitors/src/main/java/com/jumpfish/developer/porjects/monitors/utils/uid/: SnowflakeFactory.java
projects/developer-monitors/src/main/resources/: application-dev.yml  banner.txt  bootstrap.yml  logback-develpoer-monitors.xml
template/naive-ui-admin-1.9.0/: .env.development
template/naive-ui-admin-1.9.0/src/api/apis/: user-apis.ts
template/naive-ui-admin-1.9.0/src/enums/: httpEnum.ts
template/naive-ui-admin-1.9.0/src/router/: guards.ts
template/naive-ui-admin-1.9.0/src/router/modules/: work.ts
template/naive-ui-admin-1.9.0/src/store/modules/: user.ts
template/naive-ui-admin-1.9.0/src/views/login/: index.vue
template/naive-ui-admin-1.9.0/src/views/work/: work.vue
