
大乘期修士: 王加闻
描述：
SPRINGBOOT-VERSION 版本号 : ${spring-boot.version}
项目端口号 : ${server.port}
本地接口文档【SWAGGER-PATH】 : http://127.0.0.1:${server.port}/swagger-ui/index.html
_________          _______  _______         _______ _________ _______
\__    _/|\     /|(       )(  ____ )       (  ____ \\__   __/(  ____ \|\     /|
   )  (  | )   ( || () () || (    )|       | (    \/   ) (   | (    \/| )   ( |
   |  |  | |   | || || || || (____)| _____ | (__       | |   | (_____ | (___) |
   |  |  | |   | || |(_)| ||  _____)(_____)|  __)      | |   (_____  )|  ___  |
   |  |  | |   | || |   | || (             | (         | |         ) || (   ) |
|\_)  )  | (___) || )   ( || )             | )      ___) (___/\____) || )   ( |
(____/   (_______)|/     \||/              |/       \_______/\_______)|/     \|


 _ooOoo_
                           o8888888o
                           88" . "88
                           (| -_- |)
                            O\ = /O
                        ____/`---'\____
                      .   ' \\| |// `.
                       / \\||| : |||// \
                     / _||||| -:- |||||- \
                       | | \\\ - /// | |
                     | \_| ''\---/'' | |
                      \ .-\__ `-` ___/-. /
                   ___`. .' /--.--\ `. . __
                ."" '< `.___\_<|>_/___.' >'"".
               | | : `- \`.;`\ _ /`;.`/ - ` : | |
                 \ \ `-. \_ __\ /__ _/ .-` / /
         ======`-.____`-.___\_____/___.-`____.-'======
                            `=---='

         .............................................
                  佛祖保佑             永无BUG
